
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>COMP6205 Assignment Brief</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- CSS for the assignment Brief -->
	<link href="css/brief.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand active" href="#assignmentBrief">COMP6205 Assignment Brief</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#currentSkills">Current Skills</a></li>
				<li><a href="#skillsEnhanced">Skills Enhanced</a></li>
				<li><a href="#description">Description of Web Application</a></li>
				<li><a href="#userStories">User Stories</a></li>
				<li><a href="#implementation">Implementation Schedule</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container">

	<div class="main_content">

		<h1 id="assignmentBrief">COMP6205 Assignment Brief</h1>

		This assignment brief is for Christopher Hewett (cjh1e11) and Georgi Tsonev (gt2g11) for COMP6205 coursework.

		<h2 id="currentSkills">Current Web Development Skills</h2>
		<p>This table represents our current web development skills. In this table we have placed a C or G in the table representing the skill level of the person (Christopher or Georgi).</p>
		<br />
		 <table class="table table-striped table-bordered table-condensed table-hover">
			 <thead>
				 <tr>
					 <th>Web Development Skills</th>
					 <th>None</th>
					 <th>Beginner</th>
					 <th>Intermediate</th>
					 <th>Expert</th>
					 <th>Guru</th>
				 </tr>
			 </thead>

			<tbody>
			<tr>
				<td>Creating a responsive user interface with HTML5, CSS3 and JavaScript </td>
				<td></td>
				<td>G</td>
				<td>C</td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Use of an HTML template engine and standard elements such as web controls or widgets</td>
				<td>G</td>
				<td>C</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Role-based security and logging for improved management of information security</td>
				<td>G,C</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Declarative validation of user input </td>
				<td></td>
				<td>G,C</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Asynchronous web server communication and updates </td>
				<td>G</td>
				<td>C</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>XML or JSON formatted data import and export</td>
				<td></td>
				<td>G</td>
				<td>C</td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Rich content, embedded audio and video, interactive graphics</td>
				<td>G</td>
				<td>C</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>JavaScript libraries / frameworks for single page applications</td>
				<td></td>
				<td>G</td>
				<td>C</td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Object-relational mapping tools to simplify database coding</td>
				<td>G,C</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Web patterns and frameworks such as model-view-controller </td>
				<td></td>
				<td>G,C</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Automated tools for testing accessibility and portability</td>
				<td></td>
				<td>G,C</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>Performance management and scalability</td>
				<td>G,C</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</tbody>
		</table>

		<h2 id="skillsEnhanced">Skills Enhanced and tools used</h2>

		<h3>Skills Enhanced</h3>

		We shall be looking to enhance our knowledge of Role based authentication and logging.

		<h3>Tools</h3>

		<ul>
			<li>PHP - We shall base all of our work on PHP as we have both previously used this language to write websites.</li>
			<li>MySQL Database - We shall use a MySQL database to store the data</li>
			<li>PHPUnit - We will use the PHPUnit testing framework as we have used JUnit testing before</li>
			<li>Bootstrap - We shall be using the Twitter Bootstrap theme to help us write a responsive website</li>
			<li>Dojo - Dojo has a large number of JavaScript widgets that fall back to native HTML elements when the browser doesn't support them.
				This will allow us to make a website that will be accessible.</li>
			<li>Doctrine - Doctrine is a ORM layer for PHP that </li>
			<li></li>
		</ul>

		<h2 id="description">Description of Web Application</h2>
		<p> The app will have basic banking features:</p>
		<ul>
		  <li>Log in</li>
		  <li>Register</li>
		  <li>Services</li>
			<ul>
			  <li>Transfer money</li>
			  <li>View statements</li>
			  <li>Open new account</li>
			  <li>View account</li>
			</ul>
			<li>Contact us/About page</li>
			<li>Admin page</li>
		  </ul>

		<p>
			For each of these pages we will be implementing a subset of features and commenting what we would further add in for the real site.
			This is to demonstrate the web skills that we have improved by having a website that lets us do a number of interesting things.
		</p>

		<p>For the role based authentication we have currently outlined 4 levels of access:</p>
		<ul>
		  <li>Customer</li>
		  <li>Clerk</li>
		  <li>Bank Manager </li>
		  <li>Admin</li>
		</ul>
		<p>
			The roles will be organised in hierarchical manner, so that admins will be able to promote or demote people to be clerks or bank managers.
			Clerks will be able to view customer transactions and eventually resolve issues. Bank managers will be able to disable accounts and fire clerks
		</p>

		<h2 id="userStories">User Stories</h2>

		<dl>
			<dt>Customer - basic banking features</dt>
			<dd>The customer will want to <b>register</b> an account. After that they can <b>login</b> and <b>create bank account(s)</b>. Finally, they will be able to <b>send/receive money</b>.
				
			</dd>

			<dt>Customer - print statements, report issues</dt>
			<dd>
				After successful login, a customer will view and print their statement(s). In case there was a problem, they will be able to report the issue.
			</dd>

			<dt>Bank Clerk</dt>
			<dd>
				A clerk will want to add and remove money from a bank account. They will be using the interface in branch and as people present money to be cashed they will add this into the account. <br /> <br />

				Also, clerks will be able to view disputes or complaints, sent from customers. Customers will submit their issue and that will get saved to the database. Clerks, in turn, will fetch that information and once resolved, the issue will be marked as 'closed'.
			</dd>

			<dt>Bank Manager</dt>
			<dd>
				A bank manager will want to be able to do all that a clerk can do but also have the ability to disable accounts for users that are not using their account properly and also register clerks.
			</dd>

			<dt>Admin</dt>
			<dd>
				An admin should be able to access the entire system and perform all actions that any other level of access can perform. Admins can also employ new managers and shut the site for regular maintenance. 
			</dd>
		</dl>

		<h2 id="implementation">Implementation Schedule</h2>
		<img src="img/gantt.png" class="img-responsive" alt="Gantt chart" />
	</div>

</div><!-- /.container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>